<html>
  <head>
    <title>Pillars of Eternity Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      h4,p {
        border: 0 none;
        margin: 0;
        padding: 0;
      }
      .info-window-content {
        font: 12px 'Arial',Verdana,sans-serif;
        width: 200px
      }
      .menu {
          text-align: left;
          font-family: Verdana,sans-serif;
          font-size: 13px;
          background: none repeat scroll 0% 0% rgb(255, 255, 255);
          padding: 5px 6px;
          border: 1px solid rgb(113, 123, 135);
          box-shadow: 0pt 2px 4px rgba(0, 0, 0, 0.4);
          font-weight: bold;
      }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCNS1rFR0qH5xcLSzdTH6cvh-DjQGnzwgc"></script>
    <script type="text/javascript">
    var folder = "worldmap";
    var zoomSize = {5: [8,4]};
    </script>
    <script type="text/javascript" src="scripts/pillars.js"></script>
  </head>
  <body onload="load()">
      <div id="map" style="width:100%; height:100%"></div>
      <div id="coords" style="background:white;font-weight:bold;"></div>
  </body>
</html>
